<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin-Dashboard.master.cs" Inherits="Z_Wallet.Admin_Dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z Wallet - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <!-- Add the CSS files using Style Render -->
        <%: Styles.Render("~/Content/assets/vendor/bootstrap/css/bootstrap.min.css") %>
        <%: Styles.Render("~/Content/assets/vendor/fonts/circular-std/style.css") %>
        <%: Styles.Render("~/Content/assets/libs/css/style.css") %>
        <%: Styles.Render("~/Content/assets/vendor/fonts/fontawesome/css/fontawesome-all.css") %>
        <%: Styles.Render("~/Content/assets/vendor/vector-map/jqvmap.css") %>
        <%: Styles.Render("~/Content/assets/vendor/jvectormap/jquery-jvectormap-2.0.2.css") %>
        <%: Styles.Render("~/Content/assets/vendor/charts/chartist-bundle/chartist.css") %>
        <%: Styles.Render("~/Content/assets/vendor/charts/c3charts/c3.css") %>
        <%: Styles.Render("~/Content/assets/vendor/charts/morris-bundle/morris.css") %>
        <link rel="stylesheet" type="text/css" href="/Content/assets/vendor/daterangepicker/daterangepicker.css" />
        <link rel="stylesheet" type="text/css" href="/Content/assets/vendor/datatables/css/dataTables.bootstrap4.css" />
        <link rel="stylesheet" type="text/css" href="/Content/assets/vendor/datatables/css/buttons.bootstrap4.css" />
        <link rel="stylesheet" type="text/css" href="/Content/assets/vendor/datatables/css/select.bootstrap4.css" />
        <link rel="stylesheet" type="text/css" href="/Content/assets/vendor/datatables/css/fixedHeader.bootstrap4.css" />
    </asp:PlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="dashboard-main-wrapper">
                <div class="dashboard-header">
                    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
                        <a class="navbar-brand" href="/Dashboard">Z - Wallet</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto navbar-right-top">
                                <li class="nav-item align-items-center">
                                    <div class="nav-link">
                                        <i class="text-white fas fa-user mr-2 mt-3"></i>
                                        <asp:Label ID="LoginNameLabel" CssClass="text-white text-xxl-center align-middle" runat="server"></asp:Label>
                                    </div>
                                </li>
                                <li class="nav-item dropdown nav-user">
                                    <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="" alt="Avatar" class="user-avatar-md rounded-circle" runat="server" id="userAvatarImage" style="object-fit: cover; width: 50px; height: 50px;" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                        <div class="nav-user-info">
                                            <h5 class="mb-0 text-white nav-user-name">
                                                <asp:Literal runat="server" ID="userFullNameLabel"></asp:Literal>
                                            </h5>
                                            <span class="status"></span><span class="ml-2">Admin</span>
                                        </div>
                                        <a class="dropdown-item" href="/Profile"><i class="fas fa-user mr-2"></i>Account</a>
                                        <asp:LinkButton ID="logoutButton" runat="server" OnClick="Logout_Click" CssClass="dropdown-item">
                                            <i class="fas fa-power-off mr-2"></i>Logout
                                        </asp:LinkButton>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="nav-left-sidebar sidebar-dark">
                    <div class="menu-list">
                        <nav class="navbar navbar-expand-lg navbar-light mt-2">
                            <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav flex-column">
                                    <li class="nav-divider">Menu
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link" href="\Admin"><i class="fa fa-fw fa-tachometer-alt"></i>Dashboard</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link" href="\Manage-Members"><i class="fa fa-fw fa-users"></i>Manage Members</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link" href="\View-Transactions"><i class="fa fa-fw fa-history"></i>View Transactions</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link" href="\Admin-Members"><i class="fa fa-fw fa-user-plus"></i>Admin Members</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link" href="\Profile"><i class="fa fa-fw fa-user"></i>Profile</a>
                                    </li>
                                    <li class="nav-item ">
                                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="Logout_Click" CssClass="nav-link">
                                    <i class="fa fa-fw fa-power-off"></i>Logout
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <style>
        .nav-link.nav-user-img::after {
            content: "";
            border: solid white;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            margin-left: 5px;
        }
    </style>
    <asp:PlaceHolder runat="server">
        <!-- Add the JavaScript files using Script Render -->
        <%: Scripts.Render("~/Content/assets/vendor/jquery/jquery-3.3.1.min.js") %>
        <%: Scripts.Render("~/Content/assets/vendor/bootstrap/js/bootstrap.bundle.js") %>
        <%: Scripts.Render("~/Content/assets/vendor/slimscroll/jquery.slimscroll.js") %>
        <%: Scripts.Render("~/Content/assets/vendor/charts/chartist-bundle/chartist.min.js") %>
        <%: Scripts.Render("~/Content/assets/vendor/charts/chartist-bundle/Chartistjs.js") %>
        <%: Scripts.Render("~/Content/assets/vendor/charts/chartist-bundle/chartist-plugin-threshold.js") %>
        <%: Scripts.Render("~/Content/assets/vendor/charts/c3charts/c3.min.js") %>
        <%: Scripts.Render("~/Content/assets/vendor/charts/c3charts/d3-5.4.0.min.js") %>
        <%: Scripts.Render("~/Content/assets/vendor/charts/charts-bundle/Chart.bundle.js") %>
        <%: Scripts.Render("~/Content/assets/vendor/charts/charts-bundle/chartjs.js") %>
        <%: Scripts.Render("~/Content/assets/vendor/charts/sparkline/jquery.sparkline.js") %>
        <%: Scripts.Render("~/Content/assets/libs/js/dashboard-finance.js") %>
        <%: Scripts.Render("~/Content/assets/libs/js/main-js.js") %>
        <%: Scripts.Render("~/Content/assets/vendor/gauge/gauge.min.js") %>
        <%: Scripts.Render("~/Content/assets/vendor/charts/morris-bundle/raphael.min.js") %>
        <%: Scripts.Render("~/Content/assets/vendor/charts/morris-bundle/morris.js") %>
        <%: Scripts.Render("~/Content/assets/vendor/charts/morris-bundle/morrisjs.html") %>
        <script src="../../../../cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script src="../../../../cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <%: Scripts.Render("~Content/assets/vendor/datatables/js/buttons.bootstrap4.min.js") %>
        <%: Scripts.Render("~Content/assets/vendor/datatables/js/data-table.js") %>
        <%: Scripts.Render("~Content/assets/vendor/datatables/js/dataTables.bootstrap4.min.js") %>
    </asp:PlaceHolder>
</body>
</html>
