<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Z_Wallet.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z Wallet - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="/Content/images" />
    <link href="/Content/images/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <asp:PlaceHolder runat="server">
        <%-- CSS Plugins --%>
        <%: Styles.Render("~/Content/plugins/slick/slick.css") %>
        <%: Styles.Render("~/Content/plugins/font-awesome/fontawesome.min.css") %>
        <%: Styles.Render("~/Content/plugins/font-awesome/brands.css") %>
        <%: Styles.Render("~/Content/plugins/font-awesome/solid.css") %>
        <%: Styles.Render("~/Content/css/style.css") %>
        <%--Google Fonts--%>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    </asp:PlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header class="navigation bg-tertiary sticky-top">
            <nav class="navbar navbar-expand-xl navbar-light text-center py-3">
                <div class="container">
                    <a class="navbar-brand" href="/Default">
                        <img loading="prelaod" decoding="async" class="img-fluid" width="160" src="Content/images/logo.png" alt="Wallet">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="/Default">Home</a>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="/About">About</a>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="/How-It-Works">How It Works</a>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="/Services">Services</a>
                            </li>
                            <li class="nav-item "><a class="nav-link" href="/Contact">Contact</a>
                            </li>
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item " href="/FAQ">FAQ&#39;s</a>
                                    </li>
                                    <li><a class="dropdown-item " href="/Legal">Legal</a>
                                    </li>
                                    <li><a class="dropdown-item " href="/Terms">Terms &amp; Condition</a>
                                    </li>
                                    <li><a class="dropdown-item " href="/Privacy-Policy">Privacy &amp; Policy</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- account btn -->
                        <a href="#!" class="btn btn-outline-primary">Log In</a>
                        <!-- account btn -->
                        <a href="#!" class="btn btn-primary ms-2 ms-lg-3">Sign Up</a>
                    </div>
                </div>
            </nav>
        </header>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="section-sm bg-tertiary">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-2 col-md-4 col-6 mb-4">
                        <div class="footer-widget">
                            <h5 class="mb-4 text-primary font-secondary">Links</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="/Default">Home</a>
                                </li>
                                <li class="mb-2"><a href="/Login">About</a>
                                </li>
                                <li class="mb-2"><a href="/How-It-Works">How It Works</a>
                                </li>
                                <li class="mb-2"><a href="/Service">Service</a>
                                </li>
                                <li class="mb-2"><a href="/Contact">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-4">
                        <div class="footer-widget">
                            <h5 class="mb-4 text-primary font-secondary">About</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="/Legal">Legal</a>
                                </li>
                                <li class="mb-2"><a href="/Privacy-Policy">Privacy Policy</a>
                                </li>
                                <li class="mb-2"><a href="/Terms">Terms & Conditions</a>
                                </li>
                                <li class="mb-2"><a href="/FAQ">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-4">
                        <div class="footer-widget">
                            <h5 class="mb-4 text-primary font-secondary">Explore</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="/Login">Login</a>
                                </li>
                                <li class="mb-2"><a href="/Sign-up">Sign-up</a>
                                </li>
                                <li class="mb-2"><a href="/Services">Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-4">
                        <div class="footer-widget">
                            <h5 class="mb-4 text-primary font-secondary">Help</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="/Contact">Contact Us</a>
                                </li>
                                <li class="mb-2"><a href="/FAQ">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 newsletter-form">
                        <div style="background-color: #F4F4F4; padding: 35px;">
                            <h5 class="mb-4 text-primary font-secondary">Subscribe</h5>
                            <div class="pe-0 pe-xl-5">
                                <form action="#!" method="post" name="mc-embedded-subscribe-form" target="_blank">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control shadow-none bg-white border-end-0" placeholder="Email address">
                                        <span class="input-group-text border-0 p-0">
                                            <button class="input-group-text border-0 bg-primary" type="submit" name="subscribe"
                                                aria-label="Subscribe for Newsletter">
                                                <i class="fas fa-arrow-right"></i>
                                            </button>
                                        </span>
                                    </div>
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="b_463ee871f45d2d93748e77cad_a0a2c6d074" tabindex="-1">
                                    </div>
                                </form>
                            </div>
                            <p class="mb-0">Stay up-to-date with our e-wallet newsletter. Subscribe now and get the latest updates and news straight to your inbox!</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center mt-5 text-center text-md-start">
                    <div class="col-lg-4">
                        <a href="/Default">
                            <img loading="prelaod" decoding="async" class="img-fluid" width="160" src="Content/images/logo.png" alt="Wallet">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                        <ul class="list-unstyled list-inline mb-0 text-lg-center">
                            <li class="list-inline-item me-4"><a class="text-black" href="/Privacy-Policy">Privacy Policy</a>
                            </li>
                            <li class="list-inline-item me-4"><a class="text-black" href="/Terms">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 text-md-end mt-4 mt-md-0">
                        <ul class="list-unstyled list-inline mb-0 social-icons">
                            <li class="list-inline-item me-3"><a title="Explorer Facebook Profile" class="text-black" href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="list-inline-item me-3"><a title="Explorer Twitter Profile" class="text-black" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item me-3"><a title="Explorer Instagram Profile" class="text-black" href="https://instagram.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Content/plugins/jquery/jquery.min.js") %>
        <!-- Load jQuery before Bootstrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js" crossorigin="anonymous"></script>
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <%-- JS Plugins --%>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Content/plugins/slick/slick.min.js") %>
        <%: Scripts.Render("~/Content/plugins/scrollmenu/scrollmenu.min.js") %>
        <%: Scripts.Render("~/Content/js/script.js") %>
    </asp:PlaceHolder>

    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "120046191081202");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v16.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>
